{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCard","order":9,"path":"objects/objCard/objCard.yy",},
    {"name":"objCardSelect","order":8,"path":"objects/objCardSelect/objCardSelect.yy",},
    {"name":"objChef","order":2,"path":"objects/objChef/objChef.yy",},
    {"name":"objDetectable","order":4,"path":"objects/objDetectable/objDetectable.yy",},
    {"name":"objFollower","order":1,"path":"objects/objFollower/objFollower.yy",},
    {"name":"objGameOver","order":16,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objItaly","order":15,"path":"objects/objItaly/objItaly.yy",},
    {"name":"objMenu","order":14,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objPoof","order":18,"path":"objects/objPoof/objPoof.yy",},
    {"name":"objSelectablePepper","order":17,"path":"objects/objSelectablePepper/objSelectablePepper.yy",},
    {"name":"objSetup","order":3,"path":"objects/objSetup/objSetup.yy",},
    {"name":"objTable","order":10,"path":"objects/objTable/objTable.yy",},
    {"name":"objTable1","order":7,"path":"objects/objTable1/objTable1.yy",},
    {"name":"objTable2","order":11,"path":"objects/objTable2/objTable2.yy",},
    {"name":"objTable3","order":12,"path":"objects/objTable3/objTable3.yy",},
    {"name":"objTable4","order":13,"path":"objects/objTable4/objTable4.yy",},
    {"name":"objTable5","order":19,"path":"objects/objTable5/objTable5.yy",},
    {"name":"objTable6","order":20,"path":"objects/objTable6/objTable6.yy",},
    {"name":"objTheSpag","order":5,"path":"objects/objTheSpag/objTheSpag.yy",},
    {"name":"objWall","order":6,"path":"objects/objWall/objWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sndGameMusic","order":1,"path":"sounds/sndGameMusic/sndGameMusic.yy",},
    {"name":"sndMenu","order":2,"path":"sounds/sndMenu/sndMenu.yy",},
    {"name":"sprBlackout","order":8,"path":"sprites/sprBlackout/sprBlackout.yy",},
    {"name":"sprCard","order":9,"path":"sprites/sprCard/sprCard.yy",},
    {"name":"sprCardSelect","order":7,"path":"sprites/sprCardSelect/sprCardSelect.yy",},
    {"name":"sprChef","order":3,"path":"sprites/sprChef/sprChef.yy",},
    {"name":"sprContinue","order":20,"path":"sprites/sprContinue/sprContinue.yy",},
    {"name":"sprCursor","order":15,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprExit","order":17,"path":"sprites/sprExit/sprExit.yy",},
    {"name":"sprFloor","order":12,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"sprFollower","order":2,"path":"sprites/sprFollower/sprFollower.yy",},
    {"name":"sprGameOver","order":19,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprGameOverTitle","order":21,"path":"sprites/sprGameOverTitle/sprGameOverTitle.yy",},
    {"name":"sprItaly","order":18,"path":"sprites/sprItaly/sprItaly.yy",},
    {"name":"sprMenu","order":13,"path":"sprites/sprMenu/sprMenu.yy",},
    {"name":"sprPoof","order":22,"path":"sprites/sprPoof/sprPoof.yy",},
    {"name":"sprStart","order":16,"path":"sprites/sprStart/sprStart.yy",},
    {"name":"sprTable1","order":5,"path":"sprites/sprTable1/sprTable1.yy",},
    {"name":"sprTable2","order":6,"path":"sprites/sprTable2/sprTable2.yy",},
    {"name":"sprTable3","order":10,"path":"sprites/sprTable3/sprTable3.yy",},
    {"name":"sprTable4","order":11,"path":"sprites/sprTable4/sprTable4.yy",},
    {"name":"sprTable5","order":23,"path":"sprites/sprTable5/sprTable5.yy",},
    {"name":"sprTable6","order":24,"path":"sprites/sprTable6/sprTable6.yy",},
    {"name":"sprTheSpag","order":4,"path":"sprites/sprTheSpag/sprTheSpag.yy",},
    {"name":"sprTitle","order":14,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
  ],
}